PORT=4266

MONGO_URL=mongodb://localhost:27017/starter-test
#MONGO_URL=mongodb://localhost:27017/sample-sp-server-prod

LOGGER_NAME=API starter
LOGGER_LEVEL=debug

PRETTY_LOG=true
PRETTY_COL=true

JWT_SECRET=my-secret

PATH_GENERATED=./src/apis
BACKUP_GENERATED=
